# School_System

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/exmple/school/scool/Controllers/: AboutUsController.java  AddStudentController.java  AddTeacherController.java  DashboardContentController.java  DashboardController.java  LoginController.java  SignupController.java  StudentsController.java  TeachersController.java
src/main/java/com/exmple/school/scool/database/: DBConfig.java  DatabaseConnection.java
src/main/java/com/exmple/school/scool/models/: AboutUs.java  Grade.java  GradeOverview.java  Main.java  School.java  SchoolServices.java  Student.java  Teacher.java
src/main/resources/com/exmple/school/scool/views/: Teachers.fxml  aboutus-view.fxml  add-student.fxml  add-teachers.fxml  dashboard-content.fxml  dashboard-view.fxml  login-view.fxml  signup-view.fxml  students.fxml
src/main/resources/style/: Login.css  Signup.css  dashboard.css  dashboardcontent.css
